# Spring Boot datasource
DB_URL=jdbc:mysql://localhost:3306/sugang?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=change_me_strong_password

# Docker Compose MySQL
MYSQL_CONTAINER_NAME=sugang-db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=change_me_strong_root_password
MYSQL_DATABASE=sugang
MYSQL_DATA_DIR=./db_data
TZ=Asia/Seoul
